<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="style-bs.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <title>Fenix-bs-demo</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
  <a class="navbar-brand" href="#"><img src="img/logo.png" width="70" height="24"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link mr-4" href="#">About Us <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link mr-4" href="#">Work</a>
      </li>
       <li class="nav-item">
        <a class="nav-link mr-4" href="#">Store</a>
      </li>
      <li class="nav-item">
        <a class="nav-link mr-4" href="#">Service</a>
      </li>
      <li class="nav-item">
        <a class="nav-link mr-4" href="#">Blog</a>
      </li>
      <li class="nav-item">
        <a class="nav-link mr-4" href="#">Faq</a>
      </li>
      <li class="nav-item">
        <a class="nav-link mr-4" href="#">Contact Us</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <button type="button" class="btn btn-outline-success">Buy Template</button>
    </form>
  </div>
</nav>
<section class=" text-center  mt-4">
  <div class="container bg-grey mt-4">
   <h5 class=" text-secondary pt-4" style="margin-top: 80px;">Business</h5>
   <h1 class="display-4 font-weight-bold">If you can imagine it<br> we can make it</h1>
   <h4 class="text-secondary">We are a creative design agency located in the city <br> of San Francisco, California.</h4>
   <div class="btn-group m-4 " role="group" aria-label="Basic example">
  <button type="button" class="btn btn-primary rounded-left p-2 rounded-left">Learn More</button>
  <button type="button" class="btn btn-primary active"><i class="fas fa-chevron-right"></i></button>
</div>
   <img src="img/mac-l.png" width="100%" height="auto">
</div>
</section>

<section>
  <div class="container text-center mb-4">
    <h5 class=" text-secondary pt-4">About Us</h5>
    <h1 class="display-4 font-weight-bold">We are a creative <br>team of designers</h1>
    <div class="row mt-4">
    <div class="col-lg-4 col-md-4 col-sm-6 col-12 border rounded-left"> 
       <div class="p-2 m-4 "><i class="fas fa-home fa-2x text-white bg-primary rounded-circle  border-success p-3 "></i>
        <h3 class="font-weight-bold m-3">Who We Are</h3>
        <h5 class="text-secondary mb-3">We create pixel perfect designs that looks always awesome.</h5>
        <h6 class="text-secondary">Lern More  <i class="fas fa-chevron-right text-warning"></i></h6>
      </div>
    </div>
     <div class="col-lg-4 col-md-4 col-sm-6 col-12 border rounded-left"> 
       <div class="p-2 m-4 "><i class="fas fa-cart-plus fa-2x text-white bg-success rounded-circle  border-success p-3 "></i>
        <h3 class="font-weight-bold m-3">What We Do</h3>
        <h5 class="text-secondary mb-3">We create pixel perfect designs that looks always awesome.</h5>
        <h6 class="text-secondary">Lern More  <i class="fas fa-chevron-right text-warning"></i></h6>
      </div>
    </div>
     <div class="col-lg-4 col-md-4 d-sm-none col-12 d-col-block d-md-block d-lg-block border rounded-left"> 
       <div class="p-2 m-4 "><i class="fas fa-laptop fa-2x text-white bg-info rounded-circle  border-success p-3 "></i>
        <h3 class="font-weight-bold m-3">Our Team</h3>
        <h5 class="text-secondary mb-3">We create pixel perfect designs that looks always awesome.</h5>
        <h6 class="text-secondary">Lern More  <i class="fas fa-chevron-right text-warning"></i></h6>
      </div>
    </div>
  </div>
  <div class="row mt-4">
    <div class="col-lg-6 col-md-6 col-sm-12 ">
        <h5 class=" text-secondary pt-4">future</h5>
       <h1 class="display-4 font-weight-bold">The future <br>ofdesign stars <br> here</h1>
       <h4 class="text-secondary">We are a creative design agency located in <br> the city of San Francisco, California.</h4>
       <div class="btn-group m-4" role="group" aria-label="Basic example">
  <button type="button" class="btn btn-primary rounded-left p-2 rounded-left">Learn More</button>
  <button type="button" class="btn btn-primary active"><i class="fas fa-chevron-right"></i></button>
</div>
    </div>
    <div class="col-lg-6 col-md-6 col-sm-12 ">
      <img src="img/mac-l.png" width="150%" height="550px auto">
    </div>
  </div>
  <div class="row mt-4">
    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
      <img src="img/mobile.png" width="80%" height="80% auto">
    </div>
    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 mt-4 text-left">
      <h5 class=" text-secondary pt-4">Team</h5>
       <h1 class="display-4 font-weight-bold">We make things <br> you will love</h1>
       <h4 class="text-secondary mt-3">We are a creative design agency located in <br> the city of San Francisco, California.</h4>
      <div class="btn-group m-4 " role="group" aria-label="Basic example">
  <button type="button" class="btn btn-primary rounded-left p-2 rounded-left">Learn More</button>
  <button type="button" class="btn btn-primary active"><i class="fas fa-chevron-right"></i></button>
</div>
    </div>
  </div>
  <div class="row">
    <div class="col-12 col-lg-12 text-center">
      <h5 class=" text-secondary">Team</h5>
   <h1 class="display-4 font-weight-bold">We make the magic <br> happen every day</h1>
   <h4 class="text-secondary">With more than 20 years of experience we can <br>
       deliver the best product design.</h4>
    </div>
    <div class="row mt-4">
      <div class="col-12 col-lg-4 col-md-4 col-sm-6 ">
      <img src="img/card-img1.jpg" class="rounded" width="100%" height="450px auto">
      <h2 class="text-left">Maria Zurich</h2>
      <h5 class="text-secondary text-left">CEO</h5>
    </div>
    <div class="col-12 col-lg-4 col-md-4 col-sm-6">
      <img src="img/card-img2.jpg" class="rounded" width="100%" height="450px auto">
      <h2 class="text-left">Mika Wong</h2>
      <h5 class="text-secondary text-left">DESIGNER</h5>
    </div>
    <div class="col-12 col-lg-4 col-md-4 col-sm-6 d-sm-none d-col-block d-lg-block d-md-block">
      <img src="img/card-img3.jpg" class="rounded" width="100%" height="450px auto">
       <h2 class="text-left">Margaret Zavala</h2>
      <h5 class="text-secondary text-left">DESIGNER</h5>
    </div>
    </div>
    
  </div>
  </div>
</section>
<section>
  <div class="container-fluid bg-grey">
    <div class="row">
      <div class="col-12 text-center mt-4">
         <h5 class=" text-secondary mt-4">Feature</h5>
         <h1 class="display-4 font-weight-bold">Tons of awesome <br> features</h1>
         <h4 class="text-secondary">With more than 20 years of experience we can <br>
       deliver the best product design.</h4>
      </div>
    </div>
    <div class="container mt-4"> 
    <div class="row">
      <div class="col-xs-12 col-lg-4 col-md-4 col-sm-6" >
        <div class="col-xs-12  border-top-b border-n text-center bg-light">
        <div class="p-2 m-4 "><i class="fas fa-home fa-2x text-white bg-primary rounded-circle  border-success p-3 "></i>
        <h3 class="font-weight-bold m-3">Webdesign</h3>
        <h5 class="text-secondary mb-3">We create pixel perfect <br> designs that looks always <br>awesome.</h5>
        <h6 class="text-secondary">Lern More  <i class="fas fa-chevron-right text-warning"></i></h6>
      </div>
      </div>
      </div>
      <div class="col-xs-12 col-lg-4 col-md-4 col-sm-6" >
        <div class="col-xs-12  bg-success-p border-n text-center bg-light">
        <div class="p-2 m-4 "><i class="fas fa-cart-plus fa-2x text-white bg-success rounded-circle  border-success p-3 "></i>
        <h3 class="font-weight-bold m-3">E-Commerce</h3>
        <h5 class="text-secondary mb-3">We create pixel perfect <br> designs that looks always <br>awesome.</h5>
        <h6 class="text-secondary">Lern More  <i class="fas fa-chevron-right text-warning"></i></h6>
      </div>
      </div>
      </div>
      <div class="col-xs-12 col-lg-4 col-md-4 col-sm-6" >
        <div class="col-xs-12  bg-info-p border-n text-center bg-light">
        <div class="p-2 m-4 "><i class="fas fa-laptop fa-2x text-white bg-info rounded-circle  border-success p-3 "></i>
        <h3 class="font-weight-bold m-3">Responsive design</h3>
        <h5 class="text-secondary mb-3">We create pixel perfect <br> designs that looks always <br>awesome.</h5>
        <h6 class="text-secondary">Lern More  <i class="fas fa-chevron-right text-warning"></i></h6>
      </div>
      </div>
      </div>
      <div class="col-xs-12 col-lg-4 col-md-4 col-sm-6" >
        <div class="col-xs-12  bg-warning-p border-n text-center bg-light">
        <div class="p-2 m-4 "><i class="fas fa-thumbs-up fa-2x text-white bg-warning rounded-circle  border-success p-3 "></i>
        <h3 class="font-weight-bold m-3">Friendly Support</h3>
        <h5 class="text-secondary mb-3">We create pixel perfect <br> designs that looks always <br>awesome.</h5>
        <h6 class="text-secondary">Lern More  <i class="fas fa-chevron-right text-warning"></i></h6>
      </div>
      </div>
      </div>
      <div class="col-xs-12 col-lg-4 col-md-4 col-sm-6" >
        <div class="col-xs-12  bg-pink-p border-n text-center bg-light">
        <div class="p-2 m-4 "><i class="fab fa-react fa-2x text-white bg-danger rounded-circle  border-success p-3 "></i>
        <h3 class="font-weight-bold m-3">Creative Team</h3>
        <h5 class="text-secondary mb-3">We create pixel perfect <br> designs that looks always <br>awesome.</h5>
        <h6 class="text-secondary">Lern More  <i class="fas fa-chevron-right text-warning"></i></h6>
      </div>
      </div>
      </div>
      <div class="col-xs-12 col-lg-4 col-md-4 col-sm-6" >
        <div class="col-xs-12  bg-orange-p border-n text-center bg-light">
        <div class="p-2 m-4 "><i class="fas fa-bullhorn fa-2x text-white bg-success rounded-circle  border-success p-3 "></i>
        <h3 class="font-weight-bold m-3">Webdesign</h3>
        <h5 class="text-secondary mb-3">We create pixel perfect <br> designs that looks always <br>awesome.</h5>
        <h6 class="text-secondary">Lern More  <i class="fas fa-chevron-right text-warning"></i></h6>
      </div>
      </div>
      </div>

    </div>
  </div>
  </div>

</section>
<section>
  <div class="container">
    <div class="row">
      <div class="col-12 text-center mt-4">
         <h5 class=" text-secondary mt-4">Work</h5>
         <h1 class="display-4 font-weight-bold">We strive for the<br> best</h1>
         <h4 class="text-secondary">With more than 20 years of experience we can<br> 
deliver the best product design.</h4>
      </div>
      </div>
      <div class="row mt-4">
        <div class="col-xs-12 col-lg-4 col-md-4 col-sm-6 text-center mt-3">
          <div class="col-12 w-bg-img"></div>
          <h2>Toyota</h2>
          <h5 class="text-secondary">WEB DESIGN</h5>
        </div>
         <div class="col-xs-12 col-lg-4 col-md-4 col-sm-6 text-center mt-3">
          <div class="col-12 w-bg-img2"></div>
          <h2>Samsung</h2>
          <h5 class="text-secondary">PHOTOGRAPHY</h5>
        </div>
         <div class="col-xs-12 col-lg-4 col-md-4 col-sm-6 text-center mt-3">
          <div class="col-12 w-bg-img3"></div>
          <h2>Nudel</h2>
          <h5 class="text-secondary">Illustration</h5>
        </div>
         <div class="col-xs-12 col-lg-4 col-md-4 col-sm-6 text-center mt-3">
          <div class="col-12 w-bg-img4"></div>
          <h2> Pompidou</h2>
          <h5 class="text-secondary">WEB DESIGNER</h5>
        </div>
         <div class="col-xs-12 col-lg-4 col-md-4 col-sm-6 text-center mt-3">
          <div class="col-12 w-bg-img5"></div>
          <h2>Kite</h2>
          <h5 class="text-secondary">ILLUSTRATION</h5>
        </div>
         <div class="col-xs-12 col-lg-4 col-md-4 col-sm-6 text-center mt-3">
          <div class="col-12 w-bg-img6"></div>
          <h2>Super Matic</h2>
          <h5 class="text-secondary">PHOTOGRAPHY</h5>
        </div>

      </div>
    </div>
  </div>
</section>
<section class="bg-grey">
  <div class="container">
    <div class="row mt-4">
      <div class="col-12 text-center mt-4">
        <h5 class=" text-secondary mt-4">Prising</h5>
         <h1 class="display-4 font-weight-bold">Easy and simple<br> Pricing Plans</h1>
          <div class="custom-control custom-switch mt-4">
            <h2>Yearly</h2> 
          <input type="checkbox" class="custom-control-input p-3" id="customSwitch1">
          <label class="custom-control-label" for="customSwitch1"></label>
          <br>
          <h2>Monthly</h2>
        </div>

      </div>
    </div>
     <div class="row mt-4">
      <div class="col-xs-12 col-lg-4 col-md-6 col-sm-6" >
        <div class="col-xs-12  border-top-b border-n text-center bg-light">
        <div class="p-2 m-4 "><i class="fas fa-layer-group fa-2x text-white bg-primary rounded-circle  border-success p-3 "></i>
        <h3 class="font-weight-bold m-3">Free</h3>
        <h5 class="text-secondary mb-3">Basic</h5>
         <div class="d-flex align-items-center">
           
          <img src="img/false.svg" class="m-3" width="20" height="20">
          <h4 class="text-secondary font-weight-bold">Webdesign</h4>
         </div>
         <div class="col-lg-12 col-12">            
             <h6 class="text-secondary text-left ml-4"> Get a professional website designed according to your needs.</h6>
         </div>
         <hr>
         <div class="d-flex align-items-center">
           
          <img src="img/false.svg" class="m-3" width="20" height="20">
          <h4 class="text-secondary font-weight-bold">CMS</h4>
         </div>
         <div class="col-lg-12 col-12">            
             <h6 class="text-secondary text-left ml-4"> Get a professional website designed according to your needs.</h6>
         </div>
         <hr>
         <div class="d-flex align-items-center">
           
          <img src="img/true.svg" class="m-3" width="20" height="20">
          <h4 class="text-secondary font-weight-bold">Hosting</h4>
         </div>
         <div class="col-lg-12 col-12">            
             <h6 class="text-secondary text-left ml-4"> Get a professional website designed according to your needs.</h6>
         </div>
         <hr>
         <div class="d-flex align-items-center">
           
          <img src="img/true.svg" class="m-3" width="20" height="20">
          <h4 class="text-secondary font-weight-bold">Friendly Support</h4>
         </div>
         <div class="col-lg-12 col-12">            
             <h6 class="text-secondary text-left ml-4"> Get a professional website designed according to your needs.</h6>
         </div>
         <hr>
        <div class="btn-group btn-block " role="group" aria-label="Basic example">
        <button type="button" class="btn btn-block btn-primary p-3">Get This Plan</button>
        <button type="button" class="btn btn-primary active"><i class="fas fa-chevron-right"></i></button>
      </div>
        <div class="d-flex mt-4 ">
           <h6 class="text-secondary text-center">1 try it free for 30 days</h6>
         </div>
               


      </div>
      </div>
      </div>
        <div class="col-xs-12 col-lg-4 col-md-6 d-lg-block d-md-none d-sm-none d-col-block col-sm-6" >
        <div class="col-xs-12  bg-success-p border-n text-center bg-light">
        <div class="p-2 m-4 "><i class="fas fa-trophy fa-2x text-white bg-success rounded-circle  border-success p-3 "></i>
        <h3 class="font-weight-bold m-3">$49</h3>
        <h5 class="text-secondary mb-3">Profesional</h5>
         <div class="d-flex align-items-center">
           
          <img src="img/false.svg" class="m-3" width="20" height="20">
          <h4 class="text-secondary font-weight-bold">Webdesign</h4>
         </div>
         <div class="col-lg-12 col-12">            
             <h6 class="text-secondary text-left ml-4"> Get a professional website designed according to your needs.</h6>
         </div>
         <hr>
         <div class="d-flex align-items-center">
           
          <img src="img/false.svg" class="m-3" width="20" height="20">
          <h4 class="text-secondary font-weight-bold">CMS</h4>
         </div>
         <div class="col-lg-12 col-12">            
             <h6 class="text-secondary text-left ml-4"> Get a professional website designed according to your needs.</h6>
         </div>
         <hr>
         <div class="d-flex align-items-center">
           
          <img src="img/false.svg" class="m-3" width="20" height="20">
          <h4 class="text-secondary font-weight-bold">Hosting</h4>
         </div>
         <div class="col-lg-12 col-12">            
             <h6 class="text-secondary text-left ml-4"> Get a professional website designed according to your needs.</h6>
         </div>
         <hr>
         <div class="d-flex align-items-center">
           
          <img src="img/true.svg" class="m-3" width="20" height="20">
          <h4 class="text-secondary font-weight-bold">Friendly Support</h4>
         </div>
         <div class="col-lg-12 col-12">            
             <h6 class="text-secondary text-left ml-4"> Get a professional website designed according to your needs.</h6>
         </div>
         <hr>
        <div class="btn-group btn-block " role="group" aria-label="Basic example">
        <button type="button" class="btn btn-block btn-success p-3">Get This Plan</button>
        <button type="button" class="btn btn-success active"><i class="fas fa-chevron-right"></i></button>
      </div>
      <div class="d-flex mt-4 ">
           <h6 class="text-secondary text-center">1 try it free for 30 days</h6>
         </div>
               


      </div>
      </div>
      </div>

      <div class="col-xs-12 col-lg-4 col-md-6 col-sm-6" >
        <div class="col-xs-12  bg-info-p border-n text-center bg-light">
        <div class="p-2 m-4 "><i class="fas fa-cart-plus fa-2x text-white bg-info rounded-circle  border-success p-3 "></i>
        <h3 class="font-weight-bold m-3">$149</h3>
        <h5 class="text-secondary mb-3">Business</h5>
         <div class="d-flex align-items-center">
           
          <img src="img/false.svg" class="m-3" width="20" height="20">
          <h4 class="text-secondary font-weight-bold">Webdesign</h4>
         </div>
         <div class="col-lg-12 col-12">            
             <h6 class="text-secondary text-left ml-4"> Get a professional website designed according to your needs.</h6>
         </div>
         <hr>
         <div class="d-flex align-items-center">
           
          <img src="img/false.svg" class="m-3" width="20" height="20">
          <h4 class="text-secondary font-weight-bold">CMS</h4>
         </div>
         <div class="col-lg-12 col-12">            
             <h6 class="text-secondary text-left ml-4"> Get a professional website designed according to your needs.</h6>
         </div>
         <hr>
         <div class="d-flex align-items-center">
           
          <img src="img/false.svg" class="m-3" width="20" height="20">
          <h4 class="text-secondary font-weight-bold">Hosting</h4>
         </div>
         <div class="col-lg-12 col-12">            
             <h6 class="text-secondary text-left ml-4"> Get a professional website designed according to your needs.</h6>
         </div>
         <hr>
         <div class="d-flex align-items-center">
           
          <img src="img/false.svg" class="m-3" width="20" height="20">
          <h4 class="text-secondary font-weight-bold">Friendly Support</h4>
         </div>
         <div class="col-lg-12 col-12">            
             <h6 class="text-secondary text-left ml-4"> Get a professional website designed according to your needs.</h6>
         </div>
         <hr>
        <div class="btn-group btn-block " role="group" aria-label="Basic example">
        <button type="button" class="btn btn-block btn-info p-3">Get This Plan</button>
        <button type="button" class="btn btn-info active"><i class="fas fa-chevron-right"></i></button>
      </div>
      <div class="d-flex mt-4 ">
           <h6 class="text-secondary text-center">1 try it free for 30 days</h6>
         </div>
         </div>
       </div>
      </div>
    </div>
  </div>
</section>

<section>
  <div class="container">
    <div class="row mt-4">
      <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
        <div class="col-12 text-left mt-4">
         <h5 class=" text-secondary mt-4">corporate giftware</h5>
         <h1 class="display-4 font-weight-bold">We make things<br>your users will love</h1>
         <h6 class="text-secondary">An open platform for presentations and content <br> collaboration sign up to get early access today.</h6>
         <h6 class="text-secondary">Objectively seize scalable metrics whereas proactive <br>services seamlessly empower fully researched growth strategies</h6>
         <div class="btn-group " role="group" aria-label="Basic example">
  <button type="button" class="btn btn-primary rounded-left p-2 rounded-left">Learn More</button>
  <button type="button" class="btn btn-primary active"><i class="fas fa-chevron-right"></i></button>
</div>
      </div>
      </div>
      <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12 mt-4 d-flex">
       <div class="col-xs-6 col-md-6 col-lg-6 col-sm-6">
         <img src="img/bag.png" width="100%"  height="400">
       </div>
       <div class="col-xs-6 col-md-6 col-lg-6 col-sm-6">
          <img src="img/cap.png" width="100%" height="400">
       </div>
          
        </div>
      </div>
    </div>
  </div>
</section>
<section class="bg-grey">
  <div class="container mt-4 ">
    <div class="row" style="margin-bottom: 80px">
      <div class="col-xs-12 col-lg-12 text-center" style="margin-top: 80px">
        <img src="img/smile.png" width="30" height="30">
        <h1 class=" font-weight-bold" style="color:#3e4348;">
        What people are <br> saying about us
      </h1>
      <div class="text-center ">
        <img src="img/star.png" width="30" height="30"> 
        <img src="img/star.png" width="30" height="30"> 
        <img src="img/star.png" width="30" height="30"> 
        <img src="img/star.png" width="30" height="30"> 
        <img src="img/star.png" width="30" height="30"> 
        <span class="text-muted" >5.5</span>
        <p class="text-muted">Trusted by +999 happy clients</p>
       </div>
      </div>
      <div class="row mt-4 mb-4">
        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
          <div class="col-xs-12 col-lg-12  bg-light border rounded-top p-3">
            <h6 class="text-muted">Et harum quidem rerum facilis est et expedita distinction. Nam libero tempor cum soluta nobis est eligendi optio cumque.</h6>
          </div>
          <img src="img/tip.png" width="50" height="26" style="margin-left: 30px">
          <div class="col-12 align-items-center d-flex ">
            <div class="col-lg-2 col-md-2 col-2 text-right ">
              <img src="img/card-img2.jpg" class="rounded-circle border border-success" width="40" height="40">
            </div>
            <div class="col-lg-9 col-md-9 col-9">
              <h5 class="text-muted">George Tucson</h5>
              <h6 class="text-muted">CEO Facebook</h6>
            </div>
            
            
          </div>
          
        </div>
        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
          <div class="col-xs-12 col-lg-12  bg-light border rounded-top p-3">
            <h6 class="text-muted">Et harum quidem rerum facilis est et expedita distinction. Nam libero tempor cum soluta nobis est eligendi optio cumque.</h6>
          </div>
          <img src="img/tip.png" width="50" height="26" style="margin-left: 30px">
          <div class="col-12 align-items-center d-flex ">
            <div class="col-lg-2 col-md-2 col-2 text-right ">
              <img src="img/card-img1.jpg" class="rounded-circle border border-success" width="40" height="40">
            </div>
            <div class="col-lg-9 col-md-9 col-9">
              <h5 class="text-muted">Marsia Vasle</h5>
              <h6 class="text-muted">Photographer</h6>
            </div>
            
            
          </div>
          
        </div>
        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
          <div class="col-xs-12 col-lg-12  bg-light border rounded-top p-3">
            <h6 class="text-muted">Et harum quidem rerum facilis est et expedita distinction. Nam libero tempor cum soluta nobis est eligendi optio cumque.</h6>
          </div>
          <img src="img/tip.png" width="50" height="26" style="margin-left: 30px">
          <div class="col-12 align-items-center d-flex ">
            <div class="col-lg-2 col-md-2 col-2 text-right ">
              <img src="img/card-img3.jpg" class="rounded-circle border border-success" width="40" height="40">
            </div>
            <div class="col-lg-9 col-md-9 col-9">
              <h5 class="text-muted">Tony valle</h5>
              <h6 class="text-muted">Business Owner</h6>
            </div>
            
            
          </div>
          
        </div>
      </div>
    </div>
  </div>
</section>
<section>
  <div class="container">
    <div class="row">
     <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
        <div class="col-12 text-left mt-4">
         <h5 class=" text-secondary mt-4">Clients</h5>
         <h1 class="display-4 font-weight-bold">We make things<br>your users will love</h1>
         <h6 class="text-secondary">An open platform for presentations and content <br> collaboration sign up to get early access today.</h6>
         <h6 class="text-secondary">Objectively seize scalable metrics whereas proactive <br>services seamlessly empower fully researched growth strategies</h6>
          <div class="btn-group m-4" role="group" aria-label="Basic example">
  <button type="button" class="btn btn-primary rounded-left p-2 rounded-left">Learn More</button>
  <button type="button" class="btn btn-primary active"><i class="fas fa-chevron-right"></i></button>
</div>
      </div>
      </div>
       <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
         <div class="bg-top">
          <div class="bg-tometo ">
            <img style="margin: 7%;;" src="img/580b57fcd9996e24bc43c53f.png" height="100" width="100">
          </div>
        </div>
        <div class="bg-middle">
          <div class="bg-yellow  ">
            <img style="margin: 20%;;" src="img/5847fb26cef1014c0b5e48d4.png" height="60" width="60">
          </div>
          <div class="bg-blue ">
             <img style="margin: 15%;"  src="img/58482a62cef1014c0b5e4a13.png" width="150" height="150">
          </div>
          <div class="bg-dodger  ">
             <img style="margin: 5%;"  src="img/5a1864363a18271ae9cd6372.png" width="120" height="120">
          </div>
        </div>
        <div class="bg-bottom">
          <div class="bg-black ">
              <h1 class="bg-txt"><br>UBER</h1>
          </div>
          <div class="bg-green ">
             <h1 class="bg-txt mt-3">TG</h1>
          </div>
        </div>
       </div>
    </div>
  </div>
</section>
<section class="bg-grey">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center" style="margin-top: 80px">
        <h6 class="text-muted">Latest</h6>
        <h1>Our latest posts</h1>
      </div>
    </div>
    <div class="row mt-4" style="margin-bottom: 80px">
      <div class="col-xs-12 col-md-6 col-sm-6 col-lg-4" style="margin-bottom: 80px" >
        <div class="card bg-dark text-white"  style="border-top: 6px solid dodgerblue;overflow: hidden;border-top-left-radius: 10px;border-top-right-radius: 10px;">
            <img src="img/5c37cee691d14c4b87fc0fc7_1.jpg" class="card-img" height="400" alt="...">
            <div class="card-img-overlay transparent">
              <h5 class="card-title">Studio</h5>
              <h4 class="card-text"> How to Make Better And Faster Web Sites</h4>
              <h5 class="card-text">Read More <i class="fas fa-chevron-right"></i></h5>
            </div>
          </div>
      </div>
      <div class="col-xs-12 col-md-6 col-sm-6 d-sm-none d-lg-block d-xs-block  col-lg-4" style="margin-bottom: 80px">
        <div class="card bg-dark text-white" style="border-top: 6px solid green;overflow: hidden;border-top-left-radius: 10px;border-top-right-radius: 10px;">
            <img src="img/5c37cecf4bdc92afba9fc7fb_2.jpg" class="card-img" height="400" alt="...">
            <div class="card-img-overlay transparent">
              <h5 class="card-title">Reasource</h5>
              <h4 class="card-text"> Why Webflow Is The Future Of The Web</h4>
              <h5 class="card-text">Read More <i class="fas fa-chevron-right"></i></h5>
            </div>
          </div>
         
      </div>
      <div class="col-xs-12 col-md-6 col-sm-6 col-lg-4" style="margin-bottom: 80px;" >
        <div class="card bg-dark text-white" style="border-top: 6px solid #4353ff;overflow: hidden;border-top-left-radius: 10px;border-top-right-radius: 10px;">
            <img src="img/5c37ceba531494fba5bfdc6c_3.jpg" class="card-img" height="400" alt="...">
            <div class="card-img-overlay transparent">
              <h5 class="card-title">E-commerce</h5>
              <h4 class="card-text"> 5 New Design Trends For The Next Year</h4>
              <h5 class="card-text">Read More <i class="fas fa-chevron-right"></i></h5>
            </div>
          </div>
         
      </div>
    </div>
  </div>
</section>
<section>
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h5 class=" text-secondary mt-4">Support</h5>
         <h1 class="display-4 font-weight-bold">Are you ready?</h1>
         <h5 class="text-secondary">With more than 20 years of experience we can <br>
           deliver the best product design.
           </h5>
      </div>
    </div>
    <div class="row m-4">
    <div class="col-lg-6 col-12 col-sm-6 col-md-6 border rounded-left text-center" >
       <div class="p-2 m-4 "> <img src="img/hi.png" width="50" height="50">
        <h3 class="font-weight-bold m-3">Say Hi!</h3>
        <h5 class="text-secondary mb-3">Say hi, we are here to help you just <br> drop us a message here.</h5>
        <h6 class="text-secondary">Lern More  <i class="fas fa-chevron-right text-warning"></i></h6>
      </div>
    </div>
     <div class="col-lg-6 col-12 col-sm-6 col-md-6 border rounded-left text-center">
       <div class="p-2 m-4 "> <img src="img/sml.png" width="50" height="50">
        <h3 class="font-weight-bold m-3">Have questions?</h3>
        <h5 class="text-secondary mb-3">Maybe you still have questions,<br> don't worry we got you.</h5>
        <h6 class="text-secondary">Lern More  <i class="fas fa-chevron-right text-warning"></i></h6>
      </div>
    </div>
    </div>
  </div>
</section>
<footer>
  <div class="container-fluid bg-dark" style="border-bottom-left-radius: 10px;border-bottom-right-radius: 10px;margin-top: 80px">
    <div class="row mt-4">
      <div class="col-12 text-center" style="margin-top: 80px;">
        <img src="img/logo-f.png" width="70" height="23">
      </div>
      <div class="col-lg-12 text-white font-weight-bold text-center m-4 ">
       <a href="" class="text-white m-2   ">About Us</a> 
       <a href="" class="text-white m-2  ">Work</a> 
       <a href=""class="text-white m-2  ">Store</a> 
       <a href=""class="text-white m-2  ">Service</a> 
       <a href=""class="text-white m-2  ">Blog</a> 
       <a href=""class="text-white m-2  ">Faq</a> 
       <a href=""class="text-white m-2  ">Contact Us</a> 
      </div>
      <div class="col-12 text-center mb-4">
       <img src="img/facebook.png" width="37" height="37">
       <img src="img/instagram.png" width="37" height="37">
       <img src="img/linkedin.png" width="37" height="37">
       <img src="img/twitter.png" width="37" height="37">
      </div>
      <div class="col-12 text-center">
      <p class="text-white m-2 text-center">
      Buy
      <a href="" class="text-white">Template</a>
      |
      Version 1.0
      |
      image
      <a href="" class="text-white">Licence</a>
      |
      Made By
      <a href=""class="text-white">Pablo Ramos</a>
      |
      VIsit My 
      <a href=""class="text-white">Template</a>
      |
      Powerd By<br>
      <a href=""class="text-white">WebFlox</a>
    </p>
    </div>

    </div>
  </div>
</footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  </body>
</html>